version: '3.8'
services:
  db:
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - db_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: expertiza
      MYSQL_DATABASE: expertiza
      MYSQL_USER: root
      MYSQL_PASSWORD: expertiza

  web:
    build:
      context: .
      dockerfile: Dockerfile
    command: bash -c "bundle install && rails db:migrate && rails s -b '0.0.0.0'"
    volumes:
      - ".:/app"
      - "/app/tmp"  # Exclude tmp directory from volume
      - gem_cache:/usr/local/bundle
    ports:
      - "3000:3000"
    depends_on:
      - db
    environment:
      DATABASE_PASSWORD: expertiza
      RAILS_ENV: development
      BUNDLE_PATH: /usr/local/bundle

volumes:
  db_data:
  gem_cache:
